<!DOCTYPE html>
<html lang="ang">
<head>
<meta charset="UTF-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="../css/style.css">
<link rel="icon" href="https://www.festivaldouz.org.tn/wp-content/uploads/2021/12/cropped-logo53-32x32.png">
<title>Festival Douz</title>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h2><a href="#" class="logo">Festival Douz</a></h2>
        <ul>
            <li><a href="#" class="active">home</a></li>
            <li><a href="../pages/program.html">program</a></li>
            <li><a href="../pages/more-douz.html">douz</a></li>
            <li><a href="../pages/contact.html">contact</a></li>
            <li><a href="../pages/about-me.html">about me</a></li>
            <li><a href="arabic.html" class="arabe">العربية</a></li>
        </ul>
    </header>
    <section class="main">
        <img src="../images/stars1.png" alt="check your browser" id="stars">
        <img src="../images/moon2.png" alt="check your browser" id="moon">
        <h2 id="douz">Douz</h2>
        <img src="../images/amazigh.png" alt="check your browser" id="amazigh">
        <img src="../images/mountains3.png" alt="check your browser" id="mountains3">
        <img src="../images/mountains4.png" alt="check your browser" id="mountains4">
        <img src="../images/river5.png" alt="check your browser" id="river">
        <img src="../images/boat6.png" alt="check your browser" id="boat">
        <img src="../images/mountains7.png" alt="check your browser" id="mountains7">
    </section>
    <div class="content">
        <h2>Festival International du Sahara de Douz: a getaway in the sun in the middle of winter</h2>
        <p>From December 20 to 23, 2022 let yourself be transported by the magic of the Sahara on the occasion of the 51st edition of the Douz International Sahara Festival.</p>
        <p>Since 1910 the festival has celebrated the rich Arab-Berber heritage of the region. Douz is the gateway to the Sahara. It is through it that many cultures and generations of nomads and conquerors have passed.</p>
        <p>The Mrazigs tribe will welcome you with a rich and varied program that will allow you to better appreciate the different facets of Bedouin life. It is on a background made up of sand dunes that you will discover the traditions of the region; from traditional weddings to mehari races and camel fights.</p>
        <p>Festival-goers will have the opportunity to discover local art as rich as it is captivating with exhibitions, music performances and a book fair and documentary screenings.</p>
        <p>The freshness of winter will contrast with the gentle warmth of the sun that shines on the emblematic tree of the region: the date palm. During the four days of the festival, the International Festival of Douz invites you to discover the habits and customs of the Berber and Arab cultures.</p>
        <p>The festival agenda will appeal to all tastes; lovers of arts, culture, music, sports, history, nature and even those looking for a haven of peace to meditate and enjoy majestic landscapes.</p>
        <p>Fly to Douz and lose yourself between its palm trees; fill up on the sun in winter and celebrate the Berber and Nomadic culture with the Festival International du Sahara de Douz!</p>
    </div>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://lepetitjournal.com/sites/default/files/styles/main_article/public/2019-12/DROMADAIRE%20AU%20COEUR%20DU%20DESERT%20TUNISIEN.jpg?itok=Mm9M0YSa" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://static.wixstatic.com/media/b14086_904d22d3d1c54adb9c426c9d50a0d48c~mv2.jpg/v1/fill/w_640,h_456,fp_0.50_0.50,q_80,usm_0.66_1.00_0.01/b14086_904d22d3d1c54adb9c426c9d50a0d48c~mv2.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Sahara_Festival_Douz_04.JPG/640px-Sahara_Festival_Douz_04.JPG" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <footer class="bgblock">
          <ul class="footer">
            <li class="a1"><a href="https://github.com/Asser69/"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
              </svg></a></li>
            <li class="a2"><a href="https://linkedin.com/in/sensei-blg-bab602230"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
              </svg></a></li>
            <li class="a3"><a href="https://www.instagram.com/asserblg"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
              </svg></a></li>
            <li class="a4"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
                <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"/>
              </svg></a></li>
          </ul>
      </footer>
<script src="../js/main.js"></script>
</body>
</html>